<html>
<head>
<title>
CroftSoft Agoracast Documentation
</title>
</head>
<body bgcolor="white">

<table width="90%" align="center"><tr><td>

<center>

<p>
<a href="../../">
  <img src="../../images/delisio/croftfin2_308x55.jpg"
    border="0" alt="CroftSoft" width="308" height="55"></a>
</p>

<p>
<table width="100%" border="0"><tr height="185">

<td align="left">
<A target="_blank" HREF="http://www.amazon.com/exec/obidos/redirect-home/croftsoft-20">
<IMG SRC="amazon_120x90.gif" BORDER="0" HEIGHT="90" WIDTH="120"
alt="In Association with Amazon.com"></A>
</td>

<td align="center">
<a href="../">
  <img src="splash.jpg" width="300" height="185" border="0" alt="Agoracast"></a>
</td>

<td align="right">
<A target="_blank" HREF="http://www.amazon.com/exec/obidos/redirect-home/croftsoft-20">
<IMG SRC="amazon_120x90.gif" BORDER="0" HEIGHT="90" WIDTH="120"
alt="In Association with Amazon.com"></A>
</td>

</tr></table>
</p>

<h1>
Documentation
</h1>

2002-02-10

<p>
<hr>
</p>

</center>

<h2>
Introduction
</h2>

<p>
Agoracast is a decentralized consumer-to-peer (C2P) e-commerce desktop application
that permits users to exchange goods and information over the Internet without using
a middleman.  Some of the applications include selling used textbooks, bidding on
a computer, looking for an apartment, posting your job qualifications, and finding a mate.
</p>

<p>
Agoracast users save money by avoiding middleman listing, matchmaking, and
transaction fees.  Agoracast users save time by posting to and searching just one
universal shared-data electronic marketplace, the World Wide Exchange (WWX), instead of
several proprietary marketplaces that hoard the user-provided data.  Agoracast is in the business of "disreintermediation".
</p>

<p>
Users post messages to their local newsgroup server using the Agoracast desktop
transceiver.  Over the next few hours, these messages are then copied in a decentralized fashion to newsgroup servers all over the Internet.  Over time, other Agoracast users connect to the Internet and download these messages from their local newsgroup servers.
</p>

<p>
As the automatically generated Agoracast message format makes it easy for computers to read and sort the data, Agoracast users can quickly find what they are seeking by using the message matchmaker browsing function.  This function allows users to sort the message data by product and service attributes such as price and other specific features.  For example, a university student can sort the messages based upon the International Standard Book Number (ISBN) and zip code in order to find a used textbook that he could purchase from another student on campus
nearby.
</p>

<h2>
Browse
</h2>

<p>
Use of the "Browse" panel is based upon the selection and sorting of product and service attributes, hereafter referred to as data fields.  For example, if you were seeking a
mate in your local area, you might select the fields "gender", "age", and "zipcode".  
The fields presented for selection are based up the attributes present in the messages currently downloaded.
</p>

<p>
Once you have selected your search attributes, you are presented with a table of message
data with each row corresponding to an individual message and each column a selected
attribute.  You can sort on the columns to find what you are seeking.  For example,
if you are searching for an apartment, you might first sort on monthly rent and then
on number of bedrooms.
</p>

<p>
Double-clicking on an individual row will bring up the original message with all
attributes listed.  Normally you would not include attributes such as contact
information in your initial search but you would want to see them when reviewing
an individual message.
[Not yet implemented:
You may add any additional attributes listed in your selected message to your search.]
</p>

<p>
You must select a server in the Configuration panel before you can browse messages.
</p>

<h2>
Defaults
</h2>

<p>
Many of the data attributes that you would include in a message,
such as your contact information, will be reused frequently.
The "Defaults" panel allows you to edit and persistently save default values
for such attributes.
</p>

<p>
As the default values are used in posting messages, you must select a server
and provide an e-mail address in the Configuration panel before you can set
or change the default values.
</p>

<h2>
Post
</h2>

<p>
The "Post" panel is used for message data entry.  You begin by choosing
your message category such as "job-wanted", "personal-ad", "car-for-sale",
etc.  After choosing the message category, select those attributes which you
wish to include in your message by clicking on the corresponding checkboxes.
You must type in appropriate data for each checked attribute.
For example, if you were listing a car for sale, you might select the
attributes year, make, model, and price and then provide the appropriate
values.
</p>

<h3>
Defaults
</h3>

<p>
Clicking on the "Defaults" button will reset your checkboxes and data values
to the values given in the "Defaults" panel.  You can then customize your
message from that basis.
</p>

<h3>
Add Fields
</h3>

<p>
When you choose a category such as "car-for-sale", a number of attribute
fields normally associated with the category such as "manufacturer", "model",
and "year" will be presented by default.  You can add additional fields not
already associated with the category by clicking on the "Add Fields" button.
</p>

<h3>
Post
</h3>

<p>
Clicking on the "Post" button will send your message to your local newsgroup
server.  From there, it will be distributed to thousands of newsgroups servers
all over the Internet within a few hours.
</p>

<p>
You must select a server and provide an e-mail address in the Configuration
panel before you can post messages.
</p>

<h2>
Status
</h2>

<p>
This product is distributed in an unfinished state in order to solicit comments and
suggestions.  Please send your feedback to 
<a href="mailto:david@croftsoft.com">david@croftsoft.com</a>.
To receive e-mail announcements of new version release updates,
please subscribe to the CroftSoft Update newsletter at 
<a target="_blank" href="http://croftsoft.com/update/">
http://croftsoft.com/update/</a>.
</p>

<h3>
Current Limitations
</h3>

<p>
This early prototype version is incomplete.
As such, it currently has the following limitations:
<ul>
  <li><p>
    The data field names that you can post and examine are currently limited to
    a couple of dozen choices such as "asking" (price), "bidding", "email",
    "isbn", "zipcode", etc.  A later version of this product will include the
    ability to add new fields.
  </p></li>
  <li><p>
    The downloaded messages are stored in memory.  When memory runs low,
    messages are automatically chosen in an arbitrary fashion to be removed.
  </p></li>
</ul>
</p>

<h3>
Known Bugs
</h3>

<ul>
  <li><p>
    <a name="bugs/followup-to">
    An error occurs when Mozilla 0.9.3 and Netscape 6.1 users reply to an Agoracast
    message.  By default, replies should go back to the original poster's e-mail
    address.  Instead, replies were going back to the newsgroup "poster".
    I reported this bug to Mozilla.org and a fix was submitted the next day.
    Another Open Source miracle!  Subsequent versions of Mozilla and Netscape
    should include this fix.  In the meantime, Mozilla and Netscape users must
    change the recipient from "Newsgroup: poster" to "To: email" in the message
    composer GUI.
  </p></li>
</ul>

<h2>
Technical
</h2>

<p>
This final section documents the technical details of the Agoracast system.
It is targeted at software developers designing Agoracast-compatible applications.
</p>

<h3>
Theory
</h3>

<p>
Newsgroup messages are usually sent as unstructured natural language text.
As such, these messages must be read by a human to be properly understood.
In order to find messages of interest, a human must usually read each
message as it is posted or resort to an imprecise keyword search.
Once retrieved, comparison of message content is a tedious manual process
that is complicated by differences in language and vocabulary.
</p>

<p>
Agoracast structures and normalizes the data making it easy to find, read,
and understand by both humans and computers.  Such data is transmitted
using pre-established semantics.  In effect, through replication of the
broadcast data, Agoracast permits users to query a continuously updated
virtual world wide database of structured message content.
</p>

<h3>
Files
</h3>

<p>
User configuration and default values are saved to the local file ".agoracast_config".
This file is in SML format and may be hand-edited with care.
</p>

<p>
File ".agoracast_newsrc" records the last article number read in a newsgroup on
a given server.
This file is in SML format and may be hand-edited with care.
</p>

<p>
File ".agoracast_database" stores downloaded message data for future review.
This file is currently in SML format but this may change in the future to
a more compact format.
</p>

<p>
All files are updated upon normal shutdown.
</p>

<h3>
Format
</h3>

<p>
The bodies of messages with a subject header starting with "[Agoracast]",
case-insensitive, will be downloaded and parsed for data.
</p>

<p>
Message body data is formatted as plain text colon-delimited name-value pairs.
An example message body follows:
</p>

<pre>
asking ........:  $30,000.00
email .........:  david@croftsoft.com
description ...:  orbs.com domain name for sale </pre>

<p>
Periods and whitespace immediately preceding the colon are ignored.
Outer whitespace around the name and the value is ignored.
Any comments following a blank line after the name-value pair listing
are ignored.
</p>

<p>
The original prototype used Simplified Markup Language (SML), a subset of
Extensible Markup Language (XML), instead of colon-delimited name-value pairs
to format the message body data.
In order to make Agoracast messages easier to read and write by human
recipients not currently using an Agoracast-compatible client, SML was
dropped in favor of the current format.
</p>

<p>
It is very likely that, in addition to the colon-delimited format described
above, XML and/or RDF will also be used in the future to take
advantage of capabilities such as Schemas, Namespaces, and hierarchical and
object graph data relationships.  This new version may be distributed as a
separate "professional" version of the Agoracast transceiver client.  While
XML text is readable by humans with the proper white space and indentations,
the "Agoracast Pro" version will probably generate XML messages optimized for
machine consumption.
</p>

<p align="center">
<hr>
</p>

<p align="center">
<font face="arioso" size="-1">
&copy; 2002 <a target="_blank" href="http://croftsoft.com/">CroftSoft Inc</a>.
</font>
</p>

<p align="center">
<a href="http://www.TheCounter.com/" target="_blank">
<img src="http://c3.thecounter.com/id=2375259" alt="TC" border="0"></a>
</p>

</td></tr></table>

</body>
</html>