<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  

  
   
  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-common</artifactId>
    <version>1.1.1</version>
    <relativePath>../common/</relativePath>
  </parent>

  <properties>
    <ejb3.tutorial.client>org.jboss.tutorial.hibernate.client.Client</ejb3.tutorial.client>
  </properties>


  <artifactId>jboss-ejb3-tutorial-hibernate</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Injecting Hibernate Session and Session Factory in JBoss EJB3</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
	Injecting Hibernate Session and Session Factory in JBoss EJB3
  </description>
  
  <build>
  	<!-- If the child pom has a "resources" configuration, then the "resources" from parent are NOT
  		 inherited. So let's repeat all the resources specified in parent and then include the ones
  		 specific to this tutorial -->
  	
  		<!--  Include the jndi.properties and the log4j.xml in the classpath -->
   		<resources>
   			<!-- Include files from the root of the tutorial into the
   			root of output artifact jar -->
   			<resource>
   				<directory>./</directory>
   				<includes>
   					<include>*.properties</include>
   					<include>log4j.xml</include>
   				</includes>
   			</resource>
   			<!--  Include xml files from the META-INF of the tutorial into the
   			META-INF folder of output artifact jar
   			 -->
   			<resource>
   				
   				<directory>./META-INF</directory>
   				<includes>
   					<include>*.xml</include>
   				</includes>
   				<targetPath>META-INF</targetPath>
   			</resource>
   			
   			<!--  The .hbm.xml files -->
   			<resource>
   				<directory>./</directory>
   				<includes>
   					<include>*.hbm.xml</include>
   				</includes>
   			</resource>
   			
   			
   		</resources>
  
  </build>
  
  
</project>
