<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
   http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
   <persistence-unit name="tempdb">
      <jta-data-source>java:/DefaultDS</jta-data-source>
      <properties>
          <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
          <property name="jboss.entity.manager.jndi.name" value="java:/jboss-ejb3-tutorial-jndibinding-EntityManager"/>
         <property name="jboss.entity.manager.factory.jndi.name" value="java:/jboss-ejb3-tutorial-jndibinding-EntityManagerFactory"/>
          
      </properties>
   </persistence-unit>
</persistence>
