<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 18 07:03:51 MST 2002 -->
<TITLE>
AwtRenderingEngine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AwtRenderingEngine";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/selman/java3d/book/avatartest/AvatarTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/selman/java3d/book/behaviortest/BehaviorTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AwtRenderingEngine.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.selman.java3d.book.myjava3d</FONT>
<BR>
Class  AwtRenderingEngine</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.selman.java3d.book.myjava3d.AwtRenderingEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AwtRenderingEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></DL>

<P>
Implementation of the RenderingEngine interface using AWT.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#AwtRenderingEngine()">AwtRenderingEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#addGeometry(javax.media.j3d.GeometryArray)">addGeometry</A></B>(javax.media.j3d.GeometryArray&nbsp;geometryArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a GeometryArray to the RenderingEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawFacet(java.awt.Graphics, javax.media.j3d.GeometryArray, int, javax.vecmath.Point3d[], int)">drawFacet</A></B>(java.awt.Graphics&nbsp;graphics,
          javax.media.j3d.GeometryArray&nbsp;geometryArray,
          int&nbsp;index,
          javax.vecmath.Point3d[]&nbsp;pointArray,
          int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawLine(java.awt.Graphics, javax.media.j3d.GeometryArray, int, javax.vecmath.Point3d[])">drawLine</A></B>(java.awt.Graphics&nbsp;graphics,
         javax.media.j3d.GeometryArray&nbsp;geometryArray,
         int&nbsp;index,
         javax.vecmath.Point3d[]&nbsp;pointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawLine(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray, int)">drawLine</A></B>(java.awt.Graphics&nbsp;graphics,
         org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
         javax.media.j3d.GeometryArray&nbsp;geometryArray,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawPoint(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray, int)">drawPoint</A></B>(java.awt.Graphics&nbsp;graphics,
          org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
          javax.media.j3d.GeometryArray&nbsp;geometryArray,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawPoint(java.awt.Graphics, javax.vecmath.Point3d[])">drawPoint</A></B>(java.awt.Graphics&nbsp;graphics,
          javax.vecmath.Point3d[]&nbsp;pointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawQuad(java.awt.Graphics, javax.media.j3d.GeometryArray, int, javax.vecmath.Point3d[])">drawQuad</A></B>(java.awt.Graphics&nbsp;graphics,
         javax.media.j3d.GeometryArray&nbsp;geometryArray,
         int&nbsp;index,
         javax.vecmath.Point3d[]&nbsp;pointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawQuad(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray, int)">drawQuad</A></B>(java.awt.Graphics&nbsp;graphics,
         org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
         javax.media.j3d.GeometryArray&nbsp;geometryArray,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawTriangle(java.awt.Graphics, javax.media.j3d.GeometryArray, int, javax.vecmath.Point3d[])">drawTriangle</A></B>(java.awt.Graphics&nbsp;graphics,
             javax.media.j3d.GeometryArray&nbsp;geometryArray,
             int&nbsp;index,
             javax.vecmath.Point3d[]&nbsp;pointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#drawTriangle(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray, int)">drawTriangle</A></B>(java.awt.Graphics&nbsp;graphics,
             org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
             javax.media.j3d.GeometryArray&nbsp;geometryArray,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#getLightAngle()">getLightAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current View Angle used by the RenderEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scale used by the RenderEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#getScreenPosition()">getScreenPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Screen position used by the RenderEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#getViewAngle()">getViewAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current View Angle used by the RenderEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#projectPoint(javax.vecmath.Point3d, javax.vecmath.Point3d)">projectPoint</A></B>(javax.vecmath.Point3d&nbsp;input,
             javax.vecmath.Point3d&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#render(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater)">render</A></B>(java.awt.Graphics&nbsp;graphics,
       org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a single frame into the Graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#renderGeometry(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater)">renderGeometry</A></B>(java.awt.Graphics&nbsp;graphics,
               org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#renderLineArray(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray)">renderLineArray</A></B>(java.awt.Graphics&nbsp;graphics,
                org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                javax.media.j3d.GeometryArray&nbsp;geometryArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#renderPointArray(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray)">renderPointArray</A></B>(java.awt.Graphics&nbsp;graphics,
                 org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                 javax.media.j3d.GeometryArray&nbsp;geometryArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#renderQuadArray(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray)">renderQuadArray</A></B>(java.awt.Graphics&nbsp;graphics,
                org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                javax.media.j3d.GeometryArray&nbsp;geometryArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#renderTriangleArray(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray)">renderTriangleArray</A></B>(java.awt.Graphics&nbsp;graphics,
                    org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                    javax.media.j3d.GeometryArray&nbsp;geometryArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#setLightAngle(javax.vecmath.Vector3d)">setLightAngle</A></B>(javax.vecmath.Vector3d&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current View Angle used by the RenderEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#setScale(double)">setScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scale used by the RenderEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#setScreenPosition(javax.vecmath.Vector3d)">setScreenPosition</A></B>(javax.vecmath.Vector3d&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#setScreenSize(int, int)">setScreenSize</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Screen size used by the RenderEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/myjava3d/AwtRenderingEngine.html#setViewAngle(javax.vecmath.Vector3d)">setViewAngle</A></B>(javax.vecmath.Vector3d&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current View Angle used by the RenderEngine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AwtRenderingEngine()"><!-- --></A><H3>
AwtRenderingEngine</H3>
<PRE>
public <B>AwtRenderingEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Set the scale used by the RenderEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#setScale(double)">setScale</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Get the scale used by the RenderEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#getScale()">getScale</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPosition()"><!-- --></A><H3>
getScreenPosition</H3>
<PRE>
public javax.vecmath.Vector3d <B>getScreenPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Get the current Screen position used by the RenderEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#getScreenPosition()">getScreenPosition</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenSize(int, int)"><!-- --></A><H3>
setScreenSize</H3>
<PRE>
public void <B>setScreenSize</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Set the Screen size used by the RenderEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#setScreenSize(int, int)">setScreenSize</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenPosition(javax.vecmath.Vector3d)"><!-- --></A><H3>
setScreenPosition</H3>
<PRE>
public void <B>setScreenPosition</B>(javax.vecmath.Vector3d&nbsp;screenPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewAngle()"><!-- --></A><H3>
getViewAngle</H3>
<PRE>
public javax.vecmath.Vector3d <B>getViewAngle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Get the current View Angle used by the RenderEngine. View angles
 are expressed in degrees.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#getViewAngle()">getViewAngle</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewAngle(javax.vecmath.Vector3d)"><!-- --></A><H3>
setViewAngle</H3>
<PRE>
public void <B>setViewAngle</B>(javax.vecmath.Vector3d&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Set the current View Angle used by the RenderEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#setViewAngle(javax.vecmath.Vector3d)">setViewAngle</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightAngle()"><!-- --></A><H3>
getLightAngle</H3>
<PRE>
public javax.vecmath.Vector3d <B>getLightAngle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Get the current View Angle used by the RenderEngine. View angles
 are expressed in degrees.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#getLightAngle()">getLightAngle</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightAngle(javax.vecmath.Vector3d)"><!-- --></A><H3>
setLightAngle</H3>
<PRE>
public void <B>setLightAngle</B>(javax.vecmath.Vector3d&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Set the current View Angle used by the RenderEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#setLightAngle(javax.vecmath.Vector3d)">setLightAngle</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGeometry(javax.media.j3d.GeometryArray)"><!-- --></A><H3>
addGeometry</H3>
<PRE>
public void <B>addGeometry</B>(javax.media.j3d.GeometryArray&nbsp;geometryArray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Adds a GeometryArray to the RenderingEngine. All GeometryArrays
 will be rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#addGeometry(javax.media.j3d.GeometryArray)">addGeometry</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderGeometry(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater)"><!-- --></A><H3>
renderGeometry</H3>
<PRE>
public void <B>renderGeometry</B>(java.awt.Graphics&nbsp;graphics,
                           org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderLineArray(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray)"><!-- --></A><H3>
renderLineArray</H3>
<PRE>
public void <B>renderLineArray</B>(java.awt.Graphics&nbsp;graphics,
                            org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                            javax.media.j3d.GeometryArray&nbsp;geometryArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderPointArray(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray)"><!-- --></A><H3>
renderPointArray</H3>
<PRE>
public void <B>renderPointArray</B>(java.awt.Graphics&nbsp;graphics,
                             org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                             javax.media.j3d.GeometryArray&nbsp;geometryArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderQuadArray(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray)"><!-- --></A><H3>
renderQuadArray</H3>
<PRE>
public void <B>renderQuadArray</B>(java.awt.Graphics&nbsp;graphics,
                            org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                            javax.media.j3d.GeometryArray&nbsp;geometryArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderTriangleArray(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray)"><!-- --></A><H3>
renderTriangleArray</H3>
<PRE>
public void <B>renderTriangleArray</B>(java.awt.Graphics&nbsp;graphics,
                                org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                                javax.media.j3d.GeometryArray&nbsp;geometryArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics&nbsp;graphics,
                   org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></B></DD>
<DD>Renders a single frame into the Graphics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html#render(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater)">render</A></CODE> in interface <CODE><A HREF="../../../../../org/selman/java3d/book/myjava3d/RenderingEngine.html">RenderingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectPoint(javax.vecmath.Point3d, javax.vecmath.Point3d)"><!-- --></A><H3>
projectPoint</H3>
<PRE>
public void <B>projectPoint</B>(javax.vecmath.Point3d&nbsp;input,
                         javax.vecmath.Point3d&nbsp;output)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(java.awt.Graphics&nbsp;graphics,
                     org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                     javax.media.j3d.GeometryArray&nbsp;geometryArray,
                     int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(java.awt.Graphics, javax.media.j3d.GeometryArray, int, javax.vecmath.Point3d[])"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(java.awt.Graphics&nbsp;graphics,
                     javax.media.j3d.GeometryArray&nbsp;geometryArray,
                     int&nbsp;index,
                     javax.vecmath.Point3d[]&nbsp;pointArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawQuad(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray, int)"><!-- --></A><H3>
drawQuad</H3>
<PRE>
public void <B>drawQuad</B>(java.awt.Graphics&nbsp;graphics,
                     org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                     javax.media.j3d.GeometryArray&nbsp;geometryArray,
                     int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawQuad(java.awt.Graphics, javax.media.j3d.GeometryArray, int, javax.vecmath.Point3d[])"><!-- --></A><H3>
drawQuad</H3>
<PRE>
public void <B>drawQuad</B>(java.awt.Graphics&nbsp;graphics,
                     javax.media.j3d.GeometryArray&nbsp;geometryArray,
                     int&nbsp;index,
                     javax.vecmath.Point3d[]&nbsp;pointArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawFacet(java.awt.Graphics, javax.media.j3d.GeometryArray, int, javax.vecmath.Point3d[], int)"><!-- --></A><H3>
drawFacet</H3>
<PRE>
public void <B>drawFacet</B>(java.awt.Graphics&nbsp;graphics,
                      javax.media.j3d.GeometryArray&nbsp;geometryArray,
                      int&nbsp;index,
                      javax.vecmath.Point3d[]&nbsp;pointArray,
                      int&nbsp;numPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray, int)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(java.awt.Graphics&nbsp;graphics,
                      org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                      javax.media.j3d.GeometryArray&nbsp;geometryArray,
                      int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(java.awt.Graphics, javax.vecmath.Point3d[])"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(java.awt.Graphics&nbsp;graphics,
                      javax.vecmath.Point3d[]&nbsp;pointArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangle(java.awt.Graphics, org.selman.java3d.book.myjava3d.GeometryUpdater, javax.media.j3d.GeometryArray, int)"><!-- --></A><H3>
drawTriangle</H3>
<PRE>
public void <B>drawTriangle</B>(java.awt.Graphics&nbsp;graphics,
                         org.selman.java3d.book.myjava3d.GeometryUpdater&nbsp;updater,
                         javax.media.j3d.GeometryArray&nbsp;geometryArray,
                         int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangle(java.awt.Graphics, javax.media.j3d.GeometryArray, int, javax.vecmath.Point3d[])"><!-- --></A><H3>
drawTriangle</H3>
<PRE>
public void <B>drawTriangle</B>(java.awt.Graphics&nbsp;graphics,
                         javax.media.j3d.GeometryArray&nbsp;geometryArray,
                         int&nbsp;index,
                         javax.vecmath.Point3d[]&nbsp;pointArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/selman/java3d/book/avatartest/AvatarTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/selman/java3d/book/behaviortest/BehaviorTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AwtRenderingEngine.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
