<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 18 07:03:50 MST 2002 -->
<TITLE>
org.selman.java3d.book.avatartest()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.selman.java3d.book.avatartest()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/selman/java3d/book/avatartest/package-summary.html" TARGET="classFrame">org.selman.java3d.book.avatartest</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvatarTest.html" TARGET="classFrame">AvatarTest</A>
<BR>
<A HREF="Building.html" TARGET="classFrame">Building</A>
<BR>
<A HREF="Car.html" TARGET="classFrame">Car</A>
<BR>
<A HREF="CarSteering.html" TARGET="classFrame">CarSteering</A>
<BR>
<A HREF="CollisionBehavior.html" TARGET="classFrame">CollisionBehavior</A>
<BR>
<A HREF="Land.html" TARGET="classFrame">Land</A>
<BR>
<A HREF="Road.html" TARGET="classFrame">Road</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
