<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
   
   <persistence-unit name="tempdb">
     <jta-data-source>java:/DefaultDS</jta-data-source>
     <properties>
          <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
     </properties>
     
   </persistence-unit>
   
</persistence>


