<!-- Copyright 1999 Tornado Labs, Ltd. All Rights Reserved. -->
<!-- "@(#)JavaMet.html  1.4 98/01/19 Tornado Labs" -->
<html>
  <head>
      <title>JavaMet - Tornado Labs Limited</title>
  </head>
  <body>

<APPLET  CODE = CJavaMetApplet.class WIDTH = 760 HEIGHT = 390 >
<PARAM NAME = ARCHIVE VALUE  = javamet.jar>

<PARAM NAME = "IMAGE_WIDTH" VALUE  = "256">
<PARAM NAME = "IMAGE_HEIGHT" VALUE  = "256">

<PARAM NAME = "FILENAME0" VALUE  = "file:/c:/javamet/chernobyl1_256.raw">
<PARAM NAME = "FILENAME1" VALUE  = "file:/c:/javamet/chernobyl2_256.raw">
<PARAM NAME = "FILENAME2" VALUE  = "file:/c:/javamet/chernobyl3_256.raw">

<PARAM NAME = "LOWER_THRESHOLD" VALUE  = "0">
<PARAM NAME = "SELECTION_COLOR_2D" VALUE  = "0,0,255">
<PARAM NAME = "FEEDBACK_COLOR_3D" VALUE  = "255,0,0">
<PARAM NAME = "CURRENT_COLOR_3D" VALUE  = "255,0,0">
<PARAM NAME = "CLASSIFICATION_COLOR_3D" VALUE  = "0,255,0;0,0,255;100,100,100">

</APPLET>


</body>
</html>    