<!-- Copyright 1999 Tornado Labs, Ltd. All Rights Reserved. -->
<!-- "@(#)JavaMet.html  1.4 98/01/19 Tornado Labs" -->
<html>
  <head>
      <title>JavaMet - Tornado Labs Limited</title>
  </head>
  <body>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 760 HEIGHT = 390  codebase="http://java.sun.com/products/plugin/1.1.1/jinstall-111-win32.cab#Version=1,1,1,0">
<PARAM NAME = CODE VALUE = CJavaMetApplet.class >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">
<PARAM NAME = ARCHIVE VALUE  = javamet.jar>

<PARAM NAME = "IMAGE_WIDTH" VALUE  = "256">
<PARAM NAME = "IMAGE_HEIGHT" VALUE  = "256">

<PARAM NAME = "FILENAME0" VALUE  = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldr_256.raw">
<PARAM NAME = "FILENAME1" VALUE  = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldg_256.raw">
<PARAM NAME = "FILENAME2" VALUE  = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldb_256.raw">

<PARAM NAME = "LOWER_THRESHOLD" VALUE  = "0">
<PARAM NAME = "SELECTION_COLOR_2D" VALUE  = "0,0,255">
<PARAM NAME = "FEEDBACK_COLOR_3D" VALUE  = "255,0,0">
<PARAM NAME = "CURRENT_COLOR_3D" VALUE  = "255,0,0">
<PARAM NAME = "CLASSIFICATION_COLOR_3D" VALUE  = "0,255,0;0,0,255;100,100,100">

<COMMENT>
<EMBED 
type="application/x-java-applet;version=1.1"
java_CODE = CJavaMetApplet.class WIDTH = 760 HEIGHT = 390
ARCHIVE =  javamet.jar

IMAGE_WIDTH = "256"
IMAGE_HEIGHT = "256"

FILENAME0 = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldr_256.raw"
FILENAME1 = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldg_256.raw"
FILENAME2 = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldb_256.raw"


LOWER_THRESHOLD = "0"
SELECTION_COLOR_2D = "0,0,255"
FEEDBACK_COLOR_2D = "255,0,0"
CURRENT_COLOR_3D = "255,0,0"
CLASSIFICATION_COLOR_3D = "0,255,0;0,0,255;100,100,100"
pluginspage="http://java.sun.com/products/plugin/1.1.1/plugin-install.html">
<NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = CJavaMetApplet.class WIDTH = 760 HEIGHT = 390 >
<PARAM NAME = ARCHIVE VALUE  = javamet.jar>

<PARAM NAME = "IMAGE_WIDTH" VALUE  = "256">
<PARAM NAME = "IMAGE_HEIGHT" VALUE  = "256">

<PARAM NAME = "FILENAME0" VALUE  = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldr_256.raw">
<PARAM NAME = "FILENAME1" VALUE  = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldg_256.raw">
<PARAM NAME = "FILENAME2" VALUE  = "file:/D:/Personal/Book/Manu/Examples/JavaMet/worldb_256.raw">

<PARAM NAME = "LOWER_THRESHOLD" VALUE  = "0">
<PARAM NAME = "SELECTION_COLOR_2D" VALUE  = "0,0,255">
<PARAM NAME = "FEEDBACK_COLOR_3D" VALUE  = "255,0,0">
<PARAM NAME = "CURRENT_COLOR_3D" VALUE  = "255,0,0">
<PARAM NAME = "CLASSIFICATION_COLOR_3D" VALUE  = "0,255,0;0,0,255;100,100,100">

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


</body>
</html>