<html>
<head>
<title>
About \ Wyrm
</title>
</head>
<body>
<center>

  <h1>About the Wyrm</h1>

  <p>
  &#169; 2002
  <a target="_blank" href="http://www.croftsoft.com/people/david/">David Wallace Croft</a>.
  </p>

<p>
The source code for this program is available at<br />
<font face="chevara" size="+2">
  <a target="_blank" href="http://www.croftsoft.com/">
  CroftSoft</a>
</font>
</p>

<form method="post" action="/wyrm/servlet">
  <input type="submit" value="Play" />
</form>

</center>
</body>
</html>
