<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>documentation</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.jboss.ejb3.tutorial.documentation</groupId>
    <artifactId>jboss-ejb3-tutorial-user-guide-${translation}</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>JBoss EJB3 Tutorials</name>



</project>
