<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="ejbjar" basedir=".">

   <property environment="env"/>
   <property name="src.dir" value="${basedir}/src"/>
	<property name="jboss.home" value="${env.JBOSS_HOME}"/>
	<property name="jboss.server.config" value="all"/>
	<property name="build.dir" value="${basedir}/build"/>
   	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="build.artifact" value="jboss-ejb3-tutorial-cachedentity.jar"/>

   <!-- Build classpath -->
   <path id="classpath">
      <!-- So that we can get jndi.properties for InitialContext -->
      <pathelement location="${basedir}"/>
   		<!-- Only the jbossall-client.jar should ideally be sufficient -->
      <fileset dir="${jboss.home}/client">
         <include name="**/jbossall-client.jar"/>
      </fileset>
   	<!-- Hibernate core classes -->
		<fileset dir="${jboss.home}/common/lib">
			<include name="hibernate-core.jar"/>
			<include name="ejb3-persistence.jar"/>
		</fileset>
   		<fileset dir="${jboss.home}/server/${jboss.server.config}/lib">
   			<include name="**/*.jar"/>
   		</fileset>
      <pathelement location="${build.classes.dir}"/>
   </path>
	
   <property name="build.classpath" refid="classpath"/>

   <!-- =================================================================== -->
   <!-- Prepares the build directory                                        -->
   <!-- =================================================================== -->
   <target name="prepare">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.classes.dir}"/>
   </target>

   <!-- =================================================================== -->
   <!-- Compiles the source code                                            -->
   <!-- =================================================================== -->
   <target name="compile" depends="prepare">
      <javac srcdir="${src.dir}"
         destdir="${build.classes.dir}"
         debug="on"
         deprecation="on"
         optimize="off"
         includes="**">
         <classpath refid="classpath"/>
      </javac>
   </target>

   <target name="ejbjar" depends="compile">
      <jar jarfile="build/${build.artifact}">
         <fileset dir="${build.classes.dir}">
            <include name="**/*.class"/>
         </fileset>
         <fileset dir=".">
            <include name="META-INF/*.*"/>
         </fileset>

      </jar>
      <copy file="build/${build.artifact}" todir="${jboss.home}/server/${jboss.server.config}/deploy"/>
   </target>

   <target name="run" depends="ejbjar">
      <java classname="org.jboss.tutorial.cachedentity.client.CachedEntityRun" fork="yes" dir=".">
         <!-- node 1 -->
         <arg value="localhost:1099"/>
         <!--<arg value="192.168.1.1:1099"/>-->
         
         <!-- node 2 -->
         <arg value="localhost:1099"/>
         <!--<arg value="192.168.1.2:1099"/>-->
         
         <classpath refid="classpath"/>
      </java>
   </target>


   <!-- =================================================================== -->
   <!-- Cleans up generated stuff                                           -->
   <!-- =================================================================== -->
   <target name="clean.db">
      <delete dir="${jboss.home}/server/${jboss.server.config}/data/hypersonic"/>
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
      <delete file="${jboss.home}/server/${jboss.server.config}/deploy/${build.artifact}"/>
   </target>


</project>

