<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  

  
   
  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-common</artifactId>
    <version>1.1.1</version>
    <relativePath>../common/</relativePath>
  </parent>

  <properties>
    <ejb3.tutorial.client>org.jboss.tutorial.cachedentity.client.CachedEntityRun</ejb3.tutorial.client>
    <!--  Pass the IP:port to the client -->
    <jboss.ejb3.tutorial.client.args>localhost:1099 localhost:1099</jboss.ejb3.tutorial.client.args>
  </properties>


  <artifactId>jboss-ejb3-tutorial-cachedentity</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Caching of EJB3 Entities in JBoss</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    Tutorial showing caching of EJB3 entities in JBoss
  </description>
</project>
