<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
   <persistence-unit name="tempdb">
	  	<jta-data-source>java:/DefaultDS</jta-data-source>
		<properties>
        	<property name="hibernate.cache.use_second_level_cache" value="true"/>
	         <property name="hibernate.cache.use_query_cache" value="true"/>
	         <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.jbc2.JndiMultiplexedJBossCacheRegionFactory"/>
	         <property name="hibernate.cache.region.jbc2.cachefactory" value="java:CacheManager"/>
	         <property name="hibernate.cache.region.jbc2.cfg.entity" value="mvcc-entity"/>
	         <property name="hibernate.cache.region.jbc2.cfg.query" value="local-query"/>
	         <property name="hibernate.hbm2ddl.auto" value="create-drop"/> 
	         <property name="hibernate.show_sql" value="true"/> 
	      </properties>
      
      </persistence-unit>
</persistence>
