<?xml version="1.0" encoding="UTF-8"?>

<screensaver name="croftsoft_savorpix" _label="CroftSoft Savor Pix">

  <command arg="-root"/>
  
  <command arg="-jar croftsoft_savorpix.jar"/>
  
  <command arg="-class com.croftsoft.apps.savor.SavorPix"/>
  
  <file id="jdkhome" _label="Java Home (blank=auto)" arg="-jdkhome %" />
  
  <select id="speed">
    <option id="slow"   _label="Slow"   arg-set="-speed slow"  /> 
    <option id="medium" _label="Medium" arg-set="-speed medium"/> 
    <option id="fast"   _label="Fast"   arg-set="-speed fast"  /> 
  </select>
  
  <select id="show">
    <option id="off" _label="Off" arg-set="-show off"/> 
    <option id="on"  _label="On"  arg-set="-show on" /> 
  </select>
  
  <_description>
Displays pictures in the user home directory.
  </_description>

</screensaver>
