<?xml version="1.0" encoding="UTF-8"?>

<screensaver name="croftsoft_savor2d" _label="CroftSoft Savor 2D">

  <command arg="-root"/>
  
  <command arg="-jar croftsoft_savor2d.jar"/>
  
  <command arg="-class com.croftsoft.apps.savor.Savor2D"/>
  
  <file id="jdkhome" _label="Java Home (blank=auto)" arg="-jdkhome %" />
  
  <select id="ovalSize">
    <option id="large"  _label="Large"  arg-set="-ovalSize large"/> 
    <option id="medium" _label="Medium" arg-set="-ovalSize medium"/> 
    <option id="small"  _label="Small"  arg-set="-ovalSize small"/> 
    <option id="tiny"   _label="Tiny"   arg-set="-ovalSize tiny"/> 
  </select>
  
  <_description>
Demonstration of the SaverBeans Screensaver SDK.
  </_description>

</screensaver>
