<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE jbosscmp-jdbc PUBLIC
   "-//JBoss//DTD JBOSSCMP-JDBC 3.0//EN"
   "http://www.jboss.org/j2ee/dtd/jbosscmp-jdbc_3_0.dtd">

<jbosscmp-jdbc>

  <defaults>
    <datasource>java:/DefaultDS</datasource>
    <datasource-mapping>Oracle8</datasource-mapping>
    <create-table>true</create-table>
    <remove-table>true</remove-table>
  </defaults>

  <enterprise-beans>
    <entity>
      <ejb-name>UserEJB</ejb-name>
      <table-name>WYRM_USER</table-name>
      <cmp-field>
        <field-name>id</field-name>
        <column-name>WYRM_ID</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>username</field-name>
        <column-name>USERNAME</column-name>
        <not-null/>
        <jdbc-type>VARCHAR</jdbc-type>
        <sql-type>VARCHAR2(255) UNIQUE</sql-type>
      </cmp-field>
      <cmp-field>
        <field-name>password</field-name>
        <column-name>PASSWORD</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>firstName</field-name>
        <column-name>FIRST_NAME</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>middleName</field-name>
        <column-name>MIDDLE_NAME</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>lastName</field-name>
        <column-name>LAST_NAME</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>credits</field-name>
        <column-name>CREDITS</column-name>
      </cmp-field>
    </entity>

    <entity>
      <ejb-name>PcEJB</ejb-name>
      <table-name>WYRM_PC</table-name>
      <cmp-field>
        <field-name>id</field-name>
        <column-name>WYRM_ID</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>name</field-name>
        <column-name>NAME</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>state</field-name>
        <column-name>STATE</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>health</field-name>
        <column-name>HEALTH</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>wealth</field-name>
        <column-name>WEALTH</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>level</field-name>
        <column-name>LEVEL1</column-name>
      </cmp-field>
      <cmp-field>
        <field-name>experience</field-name>
        <column-name>EXPERIENCE</column-name>
      </cmp-field>
    </entity>

  </enterprise-beans>
</jbosscmp-jdbc>