<?xml version="1.0" encoding="utf-8"?>

<jboss>
  <enterprise-beans>
    <entity>
      <ejb-name>UserEJB</ejb-name>
	<local-jndi-name>UserLocalHome</local-jndi-name>
    </entity>
    <entity>
      <ejb-name>PcEJB</ejb-name>
	<local-jndi-name>PcLocalHome</local-jndi-name>
    </entity>
    <session>
      <ejb-name>WyrmServerEJB</ejb-name>
      <local-jndi-name>WyrmServerLocalHome</local-jndi-name>
	<ejb-local-ref>
	  <ejb-local-ref-name>ejb/PcLocalHome</ejb-local-ref-name>
	  <local-jndi-name>PcLocalHome</local-jndi-name>
      </ejb-local-ref>
	<ejb-local-ref>
	  <ejb-local-ref-name>ejb/UserLocalHome</ejb-local-ref-name>
	  <local-jndi-name>UserLocalHome</local-jndi-name>
      </ejb-local-ref>
    </session>
  </enterprise-beans>
</jboss>
