<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

   <description>EJB3 Injection in Servlet tutorial</description>

   <!-- ### Servlets -->
   <servlet>
      <servlet-name>CalculatorActionServlet</servlet-name>
      <servlet-class>org.jboss.tutorial.enterprise_app_ejb_injection.servlet.CalculatorActionServlet</servlet-class>
   </servlet>

   <!-- The servlet and jsp page mappings -->
   <servlet-mapping>
      <servlet-name>CalculatorActionServlet</servlet-name>
      <url-pattern>/CalculatorAction</url-pattern>
   </servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
