<!-- Copyright 1999 Tornado Labs, Ltd. All Rights Reserved. -->
<!-- "@(#)JavaMet.html  1.4 98/01/19 Tornado Labs" -->
<html>
  <head>
      <title>CustomAlphaTest - Tornado Labs Limited</title>
  </head>
  <body>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 650 HEIGHT = 500 codebase="http://java.sun.com/products/plugin/1.1.1/jinstall-111-win32.cab#Version=1,1,1,0">
<PARAM NAME = CODE VALUE = CustomAlphaTest.class >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">

<COMMENT><EMBED type="application/x-java-applet;version=1.1" CODE = CustomAlphaTest.class WIDTH = 650 HEIGHT = 500
<NOEMBED>
</COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = CustomAlphaTest.class WIDTH = 650 HEIGHT = 500 >
</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</body>
</html>    