<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 18 07:04:00 MST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="org.selman.java3d.book.alphatest.AlphaTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/alphatest/AlphaTest.html">org.selman.java3d.book.alphatest.AlphaTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Alpha</H3>
<PRE>
javax.media.j3d.Alpha <B>m_Alpha</B></PRE>
<DL>
<DD>the Java 3D Alpha object we are parameterizing
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_EditFieldVector</H3>
<PRE>
java.util.Vector <B>m_EditFieldVector</B></PRE>
<DL>
<DD>a Vector of Edit UI components
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nMaxHeight</H3>
<PRE>
int <B>m_nMaxHeight</B></PRE>
<DL>
<DD>offsets and drawing information
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nMaxWidth</H3>
<PRE>
int <B>m_nMaxWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nInsetX</H3>
<PRE>
int <B>m_nInsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nInsetY</H3>
<PRE>
int <B>m_nInsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nGraphMaxWidth</H3>
<PRE>
int <B>m_nGraphMaxWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nGraphMaxHeight</H3>
<PRE>
int <B>m_nGraphMaxHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nGraphInsetX</H3>
<PRE>
int <B>m_nGraphInsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nGraphInsetY</H3>
<PRE>
int <B>m_nGraphInsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ScaleX</H3>
<PRE>
double <B>m_ScaleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_checkboxGrp</H3>
<PRE>
java.awt.CheckboxGroup <B>m_checkboxGrp</B></PRE>
<DL>
<DD>CheckboxGroup for INCREASING/DECREASING PHASE enable
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.myjava3d.AnimatingSurface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/myjava3d/AnimatingSurface.html">org.selman.java3d.book.myjava3d.AnimatingSurface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.appearancetest.AppearanceTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/appearancetest/AppearanceTest.html">org.selman.java3d.book.appearancetest.AppearanceTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Frame</H3>
<PRE>
java.awt.Frame <B>m_Frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Appearance</H3>
<PRE>
javax.media.j3d.Appearance <B>m_Appearance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ComponentArray</H3>
<PRE>
org.selman.java3d.book.appearancetest.AppearanceComponent[] <B>m_ComponentArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.avatartest.AvatarTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/avatartest/AvatarTest.html">org.selman.java3d.book.avatartest.AvatarTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.behaviortest.BehaviorTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/behaviortest/BehaviorTest.html">org.selman.java3d.book.behaviortest.BehaviorTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_RotationInterpolator</H3>
<PRE>
javax.media.j3d.RotationInterpolator <B>m_RotationInterpolator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_StretchBehavior</H3>
<PRE>
org.selman.java3d.book.behaviortest.StretchBehavior <B>m_StretchBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_SizeBehavior</H3>
<PRE>
org.selman.java3d.book.behaviortest.ObjectSizeBehavior <B>m_SizeBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ExplodeBehavior</H3>
<PRE>
org.selman.java3d.book.behaviortest.ExplodeBehavior <B>m_ExplodeBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_FpsBehavior</H3>
<PRE>
org.selman.java3d.book.common.FpsBehavior <B>m_FpsBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_BoundsBehavior</H3>
<PRE>
org.selman.java3d.book.common.BoundsBehavior <B>m_BoundsBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.billboardtest.BillboardTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/billboardtest/BillboardTest.html">org.selman.java3d.book.billboardtest.BillboardTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.boundstest.BoundsTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/boundstest/BoundsTest.html">org.selman.java3d.book.boundstest.BoundsTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.compiletest.CompileTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/compiletest/CompileTest.html">org.selman.java3d.book.compiletest.CompileTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.customalphatest.CustomAlphaTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/customalphatest/CustomAlphaTest.html">org.selman.java3d.book.customalphatest.CustomAlphaTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_knLoopCount</H3>
<PRE>
int <B>m_knLoopCount</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.customalphatest.CustomAlphaTest.m_knLoopCount">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_kTimeStep</H3>
<PRE>
long <B>m_kTimeStep</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.customalphatest.CustomAlphaTest.m_kTimeStep">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_Alpha</H3>
<PRE>
org.selman.java3d.book.customalphatest.FileAlpha <B>m_Alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_EditFieldVector</H3>
<PRE>
java.util.Vector <B>m_EditFieldVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Image</H3>
<PRE>
java.awt.image.BufferedImage <B>m_Image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_CurrentTime</H3>
<PRE>
long <B>m_CurrentTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_CurrentValue</H3>
<PRE>
float <B>m_CurrentValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nMaxHeight</H3>
<PRE>
int <B>m_nMaxHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nMaxWidth</H3>
<PRE>
int <B>m_nMaxWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nInsetX</H3>
<PRE>
int <B>m_nInsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nInsetY</H3>
<PRE>
int <B>m_nInsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nGraphMaxWidth</H3>
<PRE>
int <B>m_nGraphMaxWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nGraphMaxHeight</H3>
<PRE>
int <B>m_nGraphMaxHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nGraphInsetX</H3>
<PRE>
int <B>m_nGraphInsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nGraphInsetY</H3>
<PRE>
int <B>m_nGraphInsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ScaleX</H3>
<PRE>
double <B>m_ScaleX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.hirescoordtest.HiResCoordTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/hirescoordtest/HiResCoordTest.html">org.selman.java3d.book.hirescoordtest.HiResCoordTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_TranslateSunZ</H3>
<PRE>
long <B>m_TranslateSunZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_TranslateSunZ">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_TranslateEarthZ</H3>
<PRE>
long <B>m_TranslateEarthZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_TranslateEarthZ">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_TranslateHouseZ</H3>
<PRE>
long <B>m_TranslateHouseZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_TranslateHouseZ">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_TranslateZ</H3>
<PRE>
long <B>m_TranslateZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_EarthOrbit</H3>
<PRE>
long <B>m_EarthOrbit</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_EarthOrbit">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_EarthRadius</H3>
<PRE>
long <B>m_EarthRadius</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_EarthRadius">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_MarsOrbit</H3>
<PRE>
long <B>m_MarsOrbit</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_MarsOrbit">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_MarsRadius</H3>
<PRE>
long <B>m_MarsRadius</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_MarsRadius">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_MercuryOrbit</H3>
<PRE>
long <B>m_MercuryOrbit</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_MercuryOrbit">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_MercuryRadius</H3>
<PRE>
long <B>m_MercuryRadius</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_MercuryRadius">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_SunRadius</H3>
<PRE>
long <B>m_SunRadius</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.hirescoordtest.HiResCoordTest.m_SunRadius">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_ViewPlatformArray</H3>
<PRE>
javax.media.j3d.ViewPlatform[] <B>m_ViewPlatformArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_View</H3>
<PRE>
javax.media.j3d.View <B>m_View</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.immediatetest.ImmediateCanvas3D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/immediatetest/ImmediateCanvas3D.html">org.selman.java3d.book.immediatetest.ImmediateCanvas3D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_nRender</H3>
<PRE>
long <B>m_nRender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_StartTime</H3>
<PRE>
long <B>m_StartTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PointArray</H3>
<PRE>
javax.media.j3d.PointArray <B>m_PointArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_t3d</H3>
<PRE>
javax.media.j3d.Transform3D <B>m_t3d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_rot</H3>
<PRE>
float <B>m_rot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.mixedtest.ImmediateCanvas3D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/mixedtest/ImmediateCanvas3D.html">org.selman.java3d.book.mixedtest.ImmediateCanvas3D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_nRender</H3>
<PRE>
long <B>m_nRender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_StartTime</H3>
<PRE>
long <B>m_StartTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PointArray</H3>
<PRE>
javax.media.j3d.PointArray <B>m_PointArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_t3d</H3>
<PRE>
javax.media.j3d.Transform3D <B>m_t3d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_rot</H3>
<PRE>
float <B>m_rot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.immediatetest.ImmediateTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/immediatetest/ImmediateTest.html">org.selman.java3d.book.immediatetest.ImmediateTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.interpolatortest.InterpolatorTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/interpolatortest/InterpolatorTest.html">org.selman.java3d.book.interpolatortest.InterpolatorTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.common.Java3dApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/common/Java3dApplet.html">org.selman.java3d.book.common.Java3dApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_szCommandLineArray</H3>
<PRE>
java.lang.String[] <B>m_szCommandLineArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Universe</H3>
<PRE>
javax.media.j3d.VirtualUniverse <B>m_Universe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_SceneBranchGroup</H3>
<PRE>
javax.media.j3d.BranchGroup <B>m_SceneBranchGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ApplicationBounds</H3>
<PRE>
javax.media.j3d.Bounds <B>m_ApplicationBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Java3dTree</H3>
<PRE>
com.tornadolabs.j3dtree.Java3dTree <B>m_Java3dTree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.keynavigatetest.KeyNavigateTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/keynavigatetest/KeyNavigateTest.html">org.selman.java3d.book.keynavigatetest.KeyNavigateTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
FLOOR_WIDTH</H3>
<PRE>
float <B>FLOOR_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
FLOOR_LENGTH</H3>
<PRE>
float <B>FLOOR_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ColorWall</H3>
<PRE>
int <B>m_ColorWall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ColorGuard</H3>
<PRE>
int <B>m_ColorGuard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ColorLight</H3>
<PRE>
int <B>m_ColorLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ColorBookcase</H3>
<PRE>
int <B>m_ColorBookcase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ColorWater</H3>
<PRE>
int <B>m_ColorWater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MapSquareSize</H3>
<PRE>
javax.vecmath.Vector3d <B>m_MapSquareSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_WallAppearance</H3>
<PRE>
javax.media.j3d.Appearance <B>m_WallAppearance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_GuardAppearance</H3>
<PRE>
javax.media.j3d.Appearance <B>m_GuardAppearance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_BookcaseAppearance</H3>
<PRE>
javax.media.j3d.Appearance <B>m_BookcaseAppearance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_WaterAppearance</H3>
<PRE>
javax.media.j3d.Appearance <B>m_WaterAppearance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MapImage</H3>
<PRE>
java.awt.image.BufferedImage <B>m_MapImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_kFloorLevel</H3>
<PRE>
double <B>m_kFloorLevel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.keynavigatetest.KeyNavigateTest.m_kFloorLevel">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_kCeilingHeight</H3>
<PRE>
double <B>m_kCeilingHeight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.keynavigatetest.KeyNavigateTest.m_kCeilingHeight">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_kCeilingLevel</H3>
<PRE>
double <B>m_kCeilingLevel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#org.selman.java3d.book.keynavigatetest.KeyNavigateTest.m_kCeilingLevel">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
m_Translation</H3>
<PRE>
javax.vecmath.Vector3d <B>m_Translation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.lighttest.LightTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/lighttest/LightTest.html">org.selman.java3d.book.lighttest.LightTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.loadertest.LoaderTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/loadertest/LoaderTest.html">org.selman.java3d.book.loadertest.LoaderTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.mixedtest.MixedTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/mixedtest/MixedTest.html">org.selman.java3d.book.mixedtest.MixedTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.mousenavigatetest.MouseNavigateTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/mousenavigatetest/MouseNavigateTest.html">org.selman.java3d.book.mousenavigatetest.MouseNavigateTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_RotationLabel</H3>
<PRE>
java.awt.Label <B>m_RotationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_RotationFieldX</H3>
<PRE>
java.awt.TextField <B>m_RotationFieldX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_RotationFieldY</H3>
<PRE>
java.awt.TextField <B>m_RotationFieldY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_RotationFieldZ</H3>
<PRE>
java.awt.TextField <B>m_RotationFieldZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_TranslationLabel</H3>
<PRE>
java.awt.Label <B>m_TranslationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_TranslationFieldX</H3>
<PRE>
java.awt.TextField <B>m_TranslationFieldX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_TranslationFieldY</H3>
<PRE>
java.awt.TextField <B>m_TranslationFieldY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_TranslationFieldZ</H3>
<PRE>
java.awt.TextField <B>m_TranslationFieldZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ScaleLabel</H3>
<PRE>
java.awt.Label <B>m_ScaleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ScaleFieldZ</H3>
<PRE>
java.awt.TextField <B>m_ScaleFieldZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ScaleFieldY</H3>
<PRE>
java.awt.TextField <B>m_ScaleFieldY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ScaleFieldX</H3>
<PRE>
java.awt.TextField <B>m_ScaleFieldX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.multiview.MultiView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/multiview/MultiView.html">org.selman.java3d.book.multiview.MultiView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_nNumViews</H3>
<PRE>
int <B>m_nNumViews</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.myjava3d.MyJava3D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/myjava3d/MyJava3D.html">org.selman.java3d.book.myjava3d.MyJava3D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderingEngine</H3>
<PRE>
org.selman.java3d.book.myjava3d.RenderingEngine <B>renderingEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
geometryUpdater</H3>
<PRE>
org.selman.java3d.book.myjava3d.GeometryUpdater <B>geometryUpdater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderingSurface</H3>
<PRE>
org.selman.java3d.book.myjava3d.RenderingSurface <B>renderingSurface</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.nodestest.NodesTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/nodestest/NodesTest.html">org.selman.java3d.book.nodestest.NodesTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.pickcollisiontest.PickCollisionTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/pickcollisiontest/PickCollisionTest.html">org.selman.java3d.book.pickcollisiontest.PickCollisionTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.platformtest.PlatformTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/platformtest/PlatformTest.html">org.selman.java3d.book.platformtest.PlatformTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_KeyHashtable</H3>
<PRE>
java.util.Hashtable <B>m_KeyHashtable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Bounds</H3>
<PRE>
javax.media.j3d.BoundingSphere <B>m_Bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.pointtest.PointTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/pointtest/PointTest.html">org.selman.java3d.book.pointtest.PointTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.rastertest.RasterTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/rastertest/RasterTest.html">org.selman.java3d.book.rastertest.RasterTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_DepthRaster</H3>
<PRE>
javax.media.j3d.Raster <B>m_DepthRaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_RenderRaster</H3>
<PRE>
javax.media.j3d.Raster <B>m_RenderRaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_DepthData</H3>
<PRE>
int[] <B>m_DepthData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.rastertest.RasterTest.RasterCanvas3D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/rastertest/RasterTest.RasterCanvas3D.html">org.selman.java3d.book.rastertest.RasterTest.RasterCanvas3D</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_RasterTest</H3>
<PRE>
org.selman.java3d.book.rastertest.RasterTest <B>m_RasterTest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.myjava3d.RenderingSurface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/myjava3d/RenderingSurface.html">org.selman.java3d.book.myjava3d.RenderingSurface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
engine</H3>
<PRE>
org.selman.java3d.book.myjava3d.RenderingEngine <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
updater</H3>
<PRE>
org.selman.java3d.book.myjava3d.GeometryUpdater <B>updater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.scenegraphtest.ScenegraphTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/scenegraphtest/ScenegraphTest.html">org.selman.java3d.book.scenegraphtest.ScenegraphTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.simpletest.SimpleTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/simpletest/SimpleTest.html">org.selman.java3d.book.simpletest.SimpleTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.splineinterpolatortest.SplineInterpolatorTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/splineinterpolatortest/SplineInterpolatorTest.html">org.selman.java3d.book.splineinterpolatortest.SplineInterpolatorTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_BuildingAppearance</H3>
<PRE>
javax.media.j3d.Appearance <B>m_BuildingAppearance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.myjava3d.Surface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/myjava3d/Surface.html">org.selman.java3d.book.myjava3d.Surface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
AntiAlias</H3>
<PRE>
java.lang.Object <B>AntiAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Rendering</H3>
<PRE>
java.lang.Object <B>Rendering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
composite</H3>
<PRE>
java.awt.AlphaComposite <B>composite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
texture</H3>
<PRE>
java.awt.Paint <B>texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
perfStr</H3>
<PRE>
java.lang.String <B>perfStr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bimg</H3>
<PRE>
java.awt.image.BufferedImage <B>bimg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageType</H3>
<PRE>
int <B>imageType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearSurface</H3>
<PRE>
boolean <B>clearSurface</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
animating</H3>
<PRE>
org.selman.java3d.book.myjava3d.AnimatingSurface <B>animating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sleepAmount</H3>
<PRE>
long <B>sleepAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orig</H3>
<PRE>
long <B>orig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
start</H3>
<PRE>
long <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame</H3>
<PRE>
long <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toolkit</H3>
<PRE>
java.awt.Toolkit <B>toolkit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
biw</H3>
<PRE>
int <B>biw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bih</H3>
<PRE>
int <B>bih</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearOnce</H3>
<PRE>
boolean <B>clearOnce</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.swingtest.SwingTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/swingtest/SwingTest.html">org.selman.java3d.book.swingtest.SwingTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sceneBranchGroup</H3>
<PRE>
javax.media.j3d.BranchGroup <B>sceneBranchGroup</B></PRE>
<DL>
<DD>the is root of the scenegraph which contains 
	the cube and sphere objects
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rotator</H3>
<PRE>
javax.media.j3d.RotationInterpolator <B>rotator</B></PRE>
<DL>
<DD>a rotation interpolator that automatically
	rotates the cube and sphere
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
offScreenCanvas3D</H3>
<PRE>
javax.media.j3d.Canvas3D <B>offScreenCanvas3D</B></PRE>
<DL>
<DD>an offscreen Canvas3D that is used to 
	perform screen captures
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
imageComponent</H3>
<PRE>
javax.media.j3d.ImageComponent2D <B>imageComponent</B></PRE>
<DL>
<DD>the image that is attached to the offscreen
	Canvas3D and contains the results of screen captures
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.swingtest.SwingTestApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/swingtest/SwingTestApplet.html">org.selman.java3d.book.swingtest.SwingTestApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.switchtest.SwitchTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/switchtest/SwitchTest.html">org.selman.java3d.book.switchtest.SwitchTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.texcoordtest.TexCoordTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/texcoordtest/TexCoordTest.html">org.selman.java3d.book.texcoordtest.TexCoordTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Appearance</H3>
<PRE>
javax.media.j3d.Appearance <B>m_Appearance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_TexGen</H3>
<PRE>
javax.media.j3d.TexCoordGeneration <B>m_TexGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PositionInterpolator</H3>
<PRE>
javax.media.j3d.PositionInterpolator <B>m_PositionInterpolator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_RotationInterpolator</H3>
<PRE>
javax.media.j3d.RotationInterpolator <B>m_RotationInterpolator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.text2dtest.Text2DTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/text2dtest/Text2DTest.html">org.selman.java3d.book.text2dtest.Text2DTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.text3dtest.Text3DTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/text3dtest/Text3DTest.html">org.selman.java3d.book.text3dtest.Text3DTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.texturetest.TextureTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/texturetest/TextureTest.html">org.selman.java3d.book.texturetest.TextureTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.texturetransformtest.TextureTransformTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/texturetransformtest/TextureTransformTest.html">org.selman.java3d.book.texturetransformtest.TextureTransformTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_TextureAttributes</H3>
<PRE>
javax.media.j3d.TextureAttributes <B>m_TextureAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.common.ThreadLister.Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/common/ThreadLister.Applet.html">org.selman.java3d.book.common.ThreadLister.Applet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
textarea</H3>
<PRE>
java.awt.TextArea <B>textarea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.triangulatortest.TriangulatorTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/triangulatortest/TriangulatorTest.html">org.selman.java3d.book.triangulatortest.TriangulatorTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_VertexArray</H3>
<PRE>
double[] <B>m_VertexArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.selman.java3d.book.vrmlpickingtest.VrmlPickingTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/selman/java3d/book/vrmlpickingtest/VrmlPickingTest.html">org.selman.java3d.book.vrmlpickingtest.VrmlPickingTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pickCanvas</H3>
<PRE>
com.sun.j3d.utils.picking.PickCanvas <B>pickCanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
