<html>
<head>
<title>Advanced Java Game Programming</title>
</head>
<body>

<p align="justify">
This is a collection of example code for the book
<a target="_top" href="http://www.CroftSoft.com/library/books/ajgp/">
Advanced Java Game Programming</a>.  These examples compile
and function but only contain just enough code to demonstrate
a particular technique.  If you want to examine the javadoc
for fully developed games, please see the
<a target="_top" href="../apps/">CroftSoft Applications</a> javadoc.
If you want to examine the javadoc for the libraries that
these examples depend upon, please see the
<a target="_top" href="../core/">CroftSoft Core</a> javadoc.
</p>

</body>
</html>