<html>
  <head>
      <title>SwingTestApplet - Daniel Selman</title>
  </head>
  <body>

<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<OBJECT classid="clsid:E19F9330-3110-11d4-991C-005004D3B3DB"
WIDTH = 760 HEIGHT = 390  codebase="http://java.sun.com/products/plugin/1.3.0_01/jinstall-130_01-win32.cab#Version=1,3,0,1">
<PARAM NAME = CODE VALUE = SwingTestApplet >

<PARAM NAME="type" VALUE="application/x-java-applet;jpi-version=1.3.0_01">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = ARCHIVE VALUE   = SwingTest.jar>
<PARAM NAME = "IMAGE_WIDTH" VALUE   = "256">
<PARAM NAME = "IMAGE_HEIGHT" VALUE   = "256">
<COMMENT>
<EMBED type="application/x-java-applet;jpi-version=1.3.0_01"  CODE = SwingTestApplet WIDTH = 760 HEIGHT = 390 ARCHIVE =  SwingTest.jar IMAGE_WIDTH =  "256" IMAGE_HEIGHT =  "256"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3.0_01/plugin-install.html"><NOEMBED>
<!--"UNUSED PARAMETERS..."-->
</NOEMBED>
</EMBED>
</COMMENT>
</OBJECT>

<!--
<APPLET CODE = SwingTestApplet WIDTH = 760 HEIGHT = 390>
<PARAM NAME = ARCHIVE VALUE   = SwingTest.jar>
<PARAM NAME = "IMAGE_WIDTH" VALUE   = "256">
<PARAM NAME = "IMAGE_HEIGHT" VALUE   = "256">
<!--"UNUSED PARAMETERS..."-->

</APPLET>
-->


<!--"END_CONVERTED_APPLET"-->


</body>
</html>