<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.1_01" class="java.beans.XMLDecoder"> 
 <object class="com.croftsoft.apps.mars.net.GameInit"> 
  <void property="ammoDumpExplosion"> 
   <double>3.0</double> 
  </void> 
  <void property="ammoDumpGrowth"> 
   <double>0.5</double> 
  </void> 
  <void property="ammoDumpMax"> 
   <double>30.0</double> 
  </void> 
  <void property="ammoDumpZ"> 
   <double>0.1</double> 
  </void> 
  <void property="ammoDumps"> 
   <int>4</int> 
  </void> 
  <void property="attemptsMax"> 
   <int>10</int> 
  </void> 
  <void property="enemyColor"> 
   <object class="java.awt.Color"> 
    <int>255</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="friendColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="initialPlayerX"> 
   <double>300.0</double> 
  </void> 
  <void property="initialPlayerY"> 
   <double>200.0</double> 
  </void> 
  <void property="obstacleRadiusMax"> 
   <double>60.0</double> 
  </void> 
  <void property="obstacleRadiusMin"> 
   <double>10.0</double> 
  </void> 
  <void property="obstacles"> 
   <int>4</int> 
  </void> 
  <void property="playerTimeout"> 
   <long>10000</long> 
  </void> 
  <void property="randomSeed"> 
   <long>1968</long> 
  </void> 
  <void property="timeDeltaMax"> 
   <double>0.2</double> 
  </void> 
  <void property="timeFactorDefault"> 
   <double>1.0</double> 
  </void> 
  <void property="worldHeight"> 
   <int>400</int> 
  </void> 
  <void property="worldWidth"> 
   <int>600</int> 
  </void> 
 </object> 
</java> 
