<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  

  
   
  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-common</artifactId>
    <version>1.1.1</version>
    <relativePath>../common/</relativePath>
  </parent>

  <properties>
    <ejb3.tutorial.client>org.jboss.tutorial.stateful_deployment_descriptor.client.Client</ejb3.tutorial.client>
  </properties>


  <artifactId>jboss-ejb3-tutorial-stateful-with_deployment_descriptor</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>EJB3 Stateful Session Beans with deployment descriptors</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    Tutorial demonstrating the usage of deployment descriptors for creating
    EJB3 Stateful Session Beans
  </description>
</project>
