<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 18 07:03:52 MST 2002 -->
<TITLE>
ComplexObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ComplexObject";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/selman/java3d/book/compiletest/CompileTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/selman/java3d/book/common/Cuboid.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexObject.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.selman.java3d.book.common</FONT>
<BR>
Class  ComplexObject</H2>
<PRE>
java.lang.Object
  |
  +--javax.media.j3d.SceneGraphObject
        |
        +--javax.media.j3d.Node
              |
              +--javax.media.j3d.Group
                    |
                    +--javax.media.j3d.BranchGroup
                          |
                          +--<B>org.selman.java3d.book.common.ComplexObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/selman/java3d/book/avatartest/Building.html">Building</A>, <A HREF="../../../../../org/selman/java3d/book/avatartest/Car.html">Car</A>, <A HREF="../../../../../org/selman/java3d/book/common/Cuboid.html">Cuboid</A>, <A HREF="../../../../../org/selman/java3d/book/keynavigatetest/Guard.html">Guard</A>, <A HREF="../../../../../org/selman/java3d/book/splineinterpolatortest/Helicopter.html">Helicopter</A>, <A HREF="../../../../../org/selman/java3d/book/avatartest/Land.html">Land</A>, <A HREF="../../../../../org/selman/java3d/book/common/Land.html">Land</A>, <A HREF="../../../../../org/selman/java3d/book/keynavigatetest/Light.html">Light</A>, <A HREF="../../../../../org/selman/java3d/book/avatartest/Road.html">Road</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ComplexObject</B><DT>extends javax.media.j3d.BranchGroup</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#COLLISION">COLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#COLLISION_SOUND">COLLISION_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#GEOMETRY">GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#m_BehaviorTransformGroup">m_BehaviorTransformGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.media.j3d.BackgroundSound</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#m_CollideSound">m_CollideSound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#m_Component">m_Component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#m_nFlags">m_nFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.media.j3d.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#m_ParentGroup">m_ParentGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#m_TransformGroup">m_TransformGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#SOUND">SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#TEXTURE">TEXTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.BranchGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.BranchGroup</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_DETACH</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.Group</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_CHILDREN_EXTEND, ALLOW_CHILDREN_READ, ALLOW_CHILDREN_WRITE, ALLOW_COLLISION_BOUNDS_READ, ALLOW_COLLISION_BOUNDS_WRITE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_AUTO_COMPUTE_BOUNDS_READ, ALLOW_AUTO_COMPUTE_BOUNDS_WRITE, ALLOW_BOUNDS_READ, ALLOW_BOUNDS_WRITE, ALLOW_COLLIDABLE_READ, ALLOW_COLLIDABLE_WRITE, ALLOW_LOCAL_TO_VWORLD_READ, ALLOW_PICKABLE_READ, ALLOW_PICKABLE_WRITE, ENABLE_COLLISION_REPORTING, ENABLE_PICK_REPORTING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#ComplexObject(java.awt.Component, javax.media.j3d.Group, int)">ComplexObject</A></B>(java.awt.Component&nbsp;comp,
              javax.media.j3d.Group&nbsp;group,
              int&nbsp;nFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#attachBehavior(javax.media.j3d.Behavior)">attachBehavior</A></B>(javax.media.j3d.Behavior&nbsp;beh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#attachSplinePathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.Transform3D, java.net.URL)">attachSplinePathInterpolator</A></B>(javax.media.j3d.Alpha&nbsp;alpha,
                             javax.media.j3d.Transform3D&nbsp;axis,
                             java.net.URL&nbsp;urlKeyframes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.media.j3d.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#createGeometryGroup(javax.media.j3d.Appearance, javax.vecmath.Vector3d, javax.vecmath.Vector3d, java.lang.String, java.lang.String)">createGeometryGroup</A></B>(javax.media.j3d.Appearance&nbsp;app,
                    javax.vecmath.Vector3d&nbsp;position,
                    javax.vecmath.Vector3d&nbsp;scale,
                    java.lang.String&nbsp;szTextureFile,
                    java.lang.String&nbsp;szSoundFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#createObject(javax.media.j3d.Appearance, javax.vecmath.Vector3d, javax.vecmath.Vector3d, java.lang.String, java.lang.String, java.lang.String)">createObject</A></B>(javax.media.j3d.Appearance&nbsp;app,
             javax.vecmath.Vector3d&nbsp;position,
             javax.vecmath.Vector3d&nbsp;scale,
             java.lang.String&nbsp;szTextureFile,
             java.lang.String&nbsp;szSoundFile,
             java.lang.String&nbsp;szCollisionSound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getBehaviorTransformGroup()">getBehaviorTransformGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Bounds</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getGeometryBounds()">getGeometryBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getSoundContinuousEnable(boolean)">getSoundContinuousEnable</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Point2f[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getSoundDistanceGain(boolean)">getSoundDistanceGain</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getSoundInitialEnable(boolean)">getSoundInitialEnable</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getSoundInitialGain(boolean)">getSoundInitialGain</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getSoundLoop(boolean)">getSoundLoop</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getSoundPriority(boolean)">getSoundPriority</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getSoundReleaseEnable(boolean)">getSoundReleaseEnable</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.media.j3d.Bounds</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#getSoundSchedulingBounds(boolean)">getSoundSchedulingBounds</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.media.j3d.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#loadGeometryGroup(java.lang.String, javax.media.j3d.Appearance)">loadGeometryGroup</A></B>(java.lang.String&nbsp;szModel,
                  javax.media.j3d.Appearance&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#onCollide(boolean)">onCollide</A></B>(boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#setSoundAttributes(javax.media.j3d.Sound, boolean)">setSoundAttributes</A></B>(javax.media.j3d.Sound&nbsp;sound,
                   boolean&nbsp;bCollide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/common/ComplexObject.html#setTexture(javax.media.j3d.Appearance, java.lang.String)">setTexture</A></B>(javax.media.j3d.Appearance&nbsp;app,
           java.lang.String&nbsp;szFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.BranchGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.BranchGroup</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cloneNode, compile, detach, pickAll, pickAllSorted, pickAny, pickClosest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Group</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, getAllChildren, getAlternateCollisionTarget, getChild, getCollisionBounds, indexOfChild, insertChild, moveTo, numChildren, removeAllChildren, removeChild, removeChild, setAlternateCollisionTarget, setChild, setCollisionBounds</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, duplicateNode, getBounds, getBoundsAutoCompute, getCollidable, getLocalToVworld, getLocalToVworld, getParent, getPickable, setBounds, setBoundsAutoCompute, setCollidable, setPickable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.SceneGraphObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCapability, clearCapabilityIsFrequent, duplicateSceneGraphObject, getCapability, getCapabilityIsFrequent, getUserData, isCompiled, isLive, setCapability, setCapabilityIsFrequent, setUserData, updateNodeReferences</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_ParentGroup"><!-- --></A><H3>
m_ParentGroup</H3>
<PRE>
protected javax.media.j3d.Group <B>m_ParentGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_nFlags"><!-- --></A><H3>
m_nFlags</H3>
<PRE>
protected int <B>m_nFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_CollideSound"><!-- --></A><H3>
m_CollideSound</H3>
<PRE>
protected javax.media.j3d.BackgroundSound <B>m_CollideSound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Component"><!-- --></A><H3>
m_Component</H3>
<PRE>
protected java.awt.Component <B>m_Component</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_TransformGroup"><!-- --></A><H3>
m_TransformGroup</H3>
<PRE>
protected javax.media.j3d.TransformGroup <B>m_TransformGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_BehaviorTransformGroup"><!-- --></A><H3>
m_BehaviorTransformGroup</H3>
<PRE>
protected javax.media.j3d.TransformGroup <B>m_BehaviorTransformGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUND"><!-- --></A><H3>
SOUND</H3>
<PRE>
public static final int <B>SOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.selman.java3d.book.common.ComplexObject.SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEOMETRY"><!-- --></A><H3>
GEOMETRY</H3>
<PRE>
public static final int <B>GEOMETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.selman.java3d.book.common.ComplexObject.GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE"><!-- --></A><H3>
TEXTURE</H3>
<PRE>
public static final int <B>TEXTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.selman.java3d.book.common.ComplexObject.TEXTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLISION"><!-- --></A><H3>
COLLISION</H3>
<PRE>
public static final int <B>COLLISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.selman.java3d.book.common.ComplexObject.COLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLISION_SOUND"><!-- --></A><H3>
COLLISION_SOUND</H3>
<PRE>
public static final int <B>COLLISION_SOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.selman.java3d.book.common.ComplexObject.COLLISION_SOUND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComplexObject(java.awt.Component, javax.media.j3d.Group, int)"><!-- --></A><H3>
ComplexObject</H3>
<PRE>
public <B>ComplexObject</B>(java.awt.Component&nbsp;comp,
                     javax.media.j3d.Group&nbsp;group,
                     int&nbsp;nFlags)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGeometryBounds()"><!-- --></A><H3>
getGeometryBounds</H3>
<PRE>
public javax.media.j3d.Bounds <B>getGeometryBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(javax.media.j3d.Appearance, java.lang.String)"><!-- --></A><H3>
setTexture</H3>
<PRE>
protected void <B>setTexture</B>(javax.media.j3d.Appearance&nbsp;app,
                          java.lang.String&nbsp;szFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGeometryGroup(javax.media.j3d.Appearance, javax.vecmath.Vector3d, javax.vecmath.Vector3d, java.lang.String, java.lang.String)"><!-- --></A><H3>
createGeometryGroup</H3>
<PRE>
protected abstract javax.media.j3d.Group <B>createGeometryGroup</B>(javax.media.j3d.Appearance&nbsp;app,
                                                             javax.vecmath.Vector3d&nbsp;position,
                                                             javax.vecmath.Vector3d&nbsp;scale,
                                                             java.lang.String&nbsp;szTextureFile,
                                                             java.lang.String&nbsp;szSoundFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGeometryGroup(java.lang.String, javax.media.j3d.Appearance)"><!-- --></A><H3>
loadGeometryGroup</H3>
<PRE>
protected javax.media.j3d.Group <B>loadGeometryGroup</B>(java.lang.String&nbsp;szModel,
                                                  javax.media.j3d.Appearance&nbsp;app)
                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSoundLoop(boolean)"><!-- --></A><H3>
getSoundLoop</H3>
<PRE>
protected int <B>getSoundLoop</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundPriority(boolean)"><!-- --></A><H3>
getSoundPriority</H3>
<PRE>
protected float <B>getSoundPriority</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundInitialGain(boolean)"><!-- --></A><H3>
getSoundInitialGain</H3>
<PRE>
protected float <B>getSoundInitialGain</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundInitialEnable(boolean)"><!-- --></A><H3>
getSoundInitialEnable</H3>
<PRE>
protected boolean <B>getSoundInitialEnable</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundContinuousEnable(boolean)"><!-- --></A><H3>
getSoundContinuousEnable</H3>
<PRE>
protected boolean <B>getSoundContinuousEnable</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundSchedulingBounds(boolean)"><!-- --></A><H3>
getSoundSchedulingBounds</H3>
<PRE>
protected javax.media.j3d.Bounds <B>getSoundSchedulingBounds</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundReleaseEnable(boolean)"><!-- --></A><H3>
getSoundReleaseEnable</H3>
<PRE>
protected boolean <B>getSoundReleaseEnable</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundDistanceGain(boolean)"><!-- --></A><H3>
getSoundDistanceGain</H3>
<PRE>
protected javax.vecmath.Point2f[] <B>getSoundDistanceGain</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSoundAttributes(javax.media.j3d.Sound, boolean)"><!-- --></A><H3>
setSoundAttributes</H3>
<PRE>
protected void <B>setSoundAttributes</B>(javax.media.j3d.Sound&nbsp;sound,
                                  boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObject(javax.media.j3d.Appearance, javax.vecmath.Vector3d, javax.vecmath.Vector3d, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createObject</H3>
<PRE>
public javax.media.j3d.Group <B>createObject</B>(javax.media.j3d.Appearance&nbsp;app,
                                          javax.vecmath.Vector3d&nbsp;position,
                                          javax.vecmath.Vector3d&nbsp;scale,
                                          java.lang.String&nbsp;szTextureFile,
                                          java.lang.String&nbsp;szSoundFile,
                                          java.lang.String&nbsp;szCollisionSound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCollide(boolean)"><!-- --></A><H3>
onCollide</H3>
<PRE>
public void <B>onCollide</B>(boolean&nbsp;bCollide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachBehavior(javax.media.j3d.Behavior)"><!-- --></A><H3>
attachBehavior</H3>
<PRE>
public void <B>attachBehavior</B>(javax.media.j3d.Behavior&nbsp;beh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBehaviorTransformGroup()"><!-- --></A><H3>
getBehaviorTransformGroup</H3>
<PRE>
public javax.media.j3d.TransformGroup <B>getBehaviorTransformGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachSplinePathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.Transform3D, java.net.URL)"><!-- --></A><H3>
attachSplinePathInterpolator</H3>
<PRE>
public void <B>attachSplinePathInterpolator</B>(javax.media.j3d.Alpha&nbsp;alpha,
                                         javax.media.j3d.Transform3D&nbsp;axis,
                                         java.net.URL&nbsp;urlKeyframes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/selman/java3d/book/compiletest/CompileTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/selman/java3d/book/common/Cuboid.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexObject.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
