<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 18 07:03:52 MST 2002 -->
<TITLE>
Cuboid
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Cuboid";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/selman/java3d/book/common/Cuboid.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/selman/java3d/book/customalphatest/CustomAlphaTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cuboid.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.selman.java3d.book.cuboidtest</FONT>
<BR>
Class  Cuboid</H2>
<PRE>
java.lang.Object
  |
  +--javax.media.j3d.SceneGraphObject
        |
        +--javax.media.j3d.Node
              |
              +--javax.media.j3d.Group
                    |
                    +--com.sun.j3d.utils.geometry.Primitive
                          |
                          +--<B>org.selman.java3d.book.cuboidtest.Cuboid</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Cuboid</B><DT>extends com.sun.j3d.utils.geometry.Primitive</DL>

<P>
Cuboid is a geometry primitive created with a given length, width, and height.
 It is centered at the origin. By default, it lies within the bounding 
 Cuboid, [-1,-1,-1] and [1,1,1].

 When a texture is applied to a Cuboid, it is map CCW like on a Cylinder.
 A texture is mapped CCW from the back of the
 body. The top and bottom faces are mapped such that the texture appears
 front facing when the faces are rotated 90 toward the viewer.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#BACK">BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to designate the back side of the Cuboid when using
 getShape().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to designate the bottom side of the Cuboid when using
 getShape().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primitive flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#FRONT">FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to designate the front side of the Cuboid when using
 getShape().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to designate the left side of the Cuboid when using
 getShape().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#numTris">numTris</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#numVerts">numVerts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to designate the right side of the Cuboid when using
 getShape().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to designate the top side of the Cuboid when using
 getShape().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.geometry.Primitive"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.j3d.utils.geometry.Primitive</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENABLE_APPEARANCE_MODIFY, ENABLE_GEOMETRY_PICKING, GENERATE_NORMALS, GENERATE_NORMALS_INWARD, GENERATE_TEXTURE_COORDS, GEOMETRY_NOT_SHARED</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.Group</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_CHILDREN_EXTEND, ALLOW_CHILDREN_READ, ALLOW_CHILDREN_WRITE, ALLOW_COLLISION_BOUNDS_READ, ALLOW_COLLISION_BOUNDS_WRITE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_AUTO_COMPUTE_BOUNDS_READ, ALLOW_AUTO_COMPUTE_BOUNDS_WRITE, ALLOW_BOUNDS_READ, ALLOW_BOUNDS_WRITE, ALLOW_COLLIDABLE_READ, ALLOW_COLLIDABLE_WRITE, ALLOW_LOCAL_TO_VWORLD_READ, ALLOW_PICKABLE_READ, ALLOW_PICKABLE_WRITE, ENABLE_COLLISION_REPORTING, ENABLE_PICK_REPORTING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#Cuboid()">Cuboid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default Cuboid of 1.0 in all dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#Cuboid(float, float, float, javax.media.j3d.Appearance)">Cuboid</A></B>(float&nbsp;xdim,
       float&nbsp;ydim,
       float&nbsp;zdim,
       javax.media.j3d.Appearance&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Cuboid of a given dimension and appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#Cuboid(float, float, float, int, javax.media.j3d.Appearance)">Cuboid</A></B>(float&nbsp;xdim,
       float&nbsp;ydim,
       float&nbsp;zdim,
       int&nbsp;primflags,
       javax.media.j3d.Appearance&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Cuboid of a given dimension, flags, and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></B>(javax.media.j3d.Node&nbsp;originalNode,
              boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all node information from <code>originalNode</code> into
 the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Appearance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#getAppearance(int)">getAppearance</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Shape3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#getShape(int)">getShape</A></B>(int&nbsp;partId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one of the faces (Shape3D) from the Cuboid that contains the
  geometry and appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#setAppearance(javax.media.j3d.Appearance)">setAppearance</A></B>(javax.media.j3d.Appearance&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets appearance of the Cuboid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.geometry.Primitive"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.j3d.utils.geometry.Primitive</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cacheGeometry, getAppearance, getCachedGeometry, getNumTriangles, getNumVertices, getPrimitiveFlags, setAppearance, setAppearance, setNumTriangles, setNumVertices, setPrimitiveFlags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Group</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, getAllChildren, getAlternateCollisionTarget, getChild, getCollisionBounds, indexOfChild, insertChild, moveTo, numChildren, removeAllChildren, removeChild, removeChild, setAlternateCollisionTarget, setChild, setCollisionBounds</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, getBounds, getBoundsAutoCompute, getCollidable, getLocalToVworld, getLocalToVworld, getParent, getPickable, setBounds, setBoundsAutoCompute, setCollidable, setPickable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.SceneGraphObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCapability, clearCapabilityIsFrequent, duplicateSceneGraphObject, getCapability, getCapabilityIsFrequent, getUserData, isCompiled, isLive, setCapability, setCapabilityIsFrequent, setUserData, updateNodeReferences</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="numTris"><!-- --></A><H3>
numTris</H3>
<PRE>
protected int <B>numTris</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numVerts"><!-- --></A><H3>
numVerts</H3>
<PRE>
protected int <B>numVerts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
protected int <B>flags</B></PRE>
<DL>
<DD>Primitive flags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRONT"><!-- --></A><H3>
FRONT</H3>
<PRE>
public static final int <B>FRONT</B></PRE>
<DL>
<DD>Used to designate the front side of the Cuboid when using
 getShape().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#getShape(int)"><CODE>getShape(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.selman.java3d.book.cuboidtest.Cuboid.FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK"><!-- --></A><H3>
BACK</H3>
<PRE>
public static final int <B>BACK</B></PRE>
<DL>
<DD>Used to designate the back side of the Cuboid when using
 getShape().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#getShape(int)"><CODE>getShape(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.selman.java3d.book.cuboidtest.Cuboid.BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Used to designate the right side of the Cuboid when using
 getShape().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#getShape(int)"><CODE>getShape(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.selman.java3d.book.cuboidtest.Cuboid.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Used to designate the left side of the Cuboid when using
 getShape().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#getShape(int)"><CODE>getShape(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.selman.java3d.book.cuboidtest.Cuboid.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Used to designate the top side of the Cuboid when using
 getShape().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#getShape(int)"><CODE>getShape(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.selman.java3d.book.cuboidtest.Cuboid.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Used to designate the bottom side of the Cuboid when using
 getShape().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/selman/java3d/book/cuboidtest/Cuboid.html#getShape(int)"><CODE>getShape(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.selman.java3d.book.cuboidtest.Cuboid.BOTTOM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cuboid()"><!-- --></A><H3>
Cuboid</H3>
<PRE>
public <B>Cuboid</B>()</PRE>
<DL>
<DD>Constructs a default Cuboid of 1.0 in all dimensions.
<P>
</DL>
<HR>

<A NAME="Cuboid(float, float, float, javax.media.j3d.Appearance)"><!-- --></A><H3>
Cuboid</H3>
<PRE>
public <B>Cuboid</B>(float&nbsp;xdim,
              float&nbsp;ydim,
              float&nbsp;zdim,
              javax.media.j3d.Appearance&nbsp;ap)</PRE>
<DL>
<DD>Constructs a Cuboid of a given dimension and appearance.
<P>
<DT><B>Parameters:</B><DD><CODE>xdim</CODE> - X-dimension size.<DD><CODE>ydim</CODE> - Y-dimension size.<DD><CODE>zdim</CODE> - Z-dimension size.<DD><CODE>ap</CODE> - Appearance</DL>
<HR>

<A NAME="Cuboid(float, float, float, int, javax.media.j3d.Appearance)"><!-- --></A><H3>
Cuboid</H3>
<PRE>
public <B>Cuboid</B>(float&nbsp;xdim,
              float&nbsp;ydim,
              float&nbsp;zdim,
              int&nbsp;primflags,
              javax.media.j3d.Appearance&nbsp;ap)</PRE>
<DL>
<DD>Constructs a Cuboid of a given dimension, flags, and appearance.
<P>
<DT><B>Parameters:</B><DD><CODE>xdim</CODE> - X-dimension size.<DD><CODE>ydim</CODE> - Y-dimension size.<DD><CODE>zdim</CODE> - Z-dimension size.<DD><CODE>primflags</CODE> - primitive flags.<DD><CODE>ap</CODE> - Appearance</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAppearance(int)"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public javax.media.j3d.Appearance <B>getAppearance</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAppearance</CODE> in class <CODE>com.sun.j3d.utils.geometry.Primitive</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShape(int)"><!-- --></A><H3>
getShape</H3>
<PRE>
public javax.media.j3d.Shape3D <B>getShape</B>(int&nbsp;partId)</PRE>
<DL>
<DD>Gets one of the faces (Shape3D) from the Cuboid that contains the
  geometry and appearance. This allows users to modify the 
  appearance or geometry of individual parts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getShape</CODE> in class <CODE>com.sun.j3d.utils.geometry.Primitive</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partId</CODE> - The part to return.
<DT><B>Returns:</B><DD>The Shape3D object associated with the partID.  If an
 invalid partId is passed in, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setAppearance(javax.media.j3d.Appearance)"><!-- --></A><H3>
setAppearance</H3>
<PRE>
public void <B>setAppearance</B>(javax.media.j3d.Appearance&nbsp;ap)</PRE>
<DL>
<DD>Sets appearance of the Cuboid. This will set each face of the
  Cuboid to the same appearance. To set each face's appearance 
  separately, use getShape(partId) to get the
  individual shape and call shape.setAppearance(ap).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAppearance</CODE> in class <CODE>com.sun.j3d.utils.geometry.Primitive</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public javax.media.j3d.Node <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Used to create a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.
 <code>cloneNode</code> should be overridden by any user subclassed
 objects.  All subclasses must have their <code>cloneNode</code>
 method consist of the following lines:
 <P><blockquote><pre>
     public Node cloneNode(boolean forceDuplicate) {
         UserSubClass usc = new UserSubClass();
         usc.duplicateNode(this, forceDuplicate);
         return usc;
     }
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>cloneNode</CODE> in class <CODE>javax.media.j3d.Group</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><CODE>Node.cloneTree()</CODE>, 
<CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE>, 
<CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(javax.media.j3d.Node, boolean)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
public void <B>duplicateNode</B>(javax.media.j3d.Node&nbsp;originalNode,
                          boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Copies all node information from <code>originalNode</code> into
 the current node.  This method is called from the
 <code>cloneNode</code> method which is, in turn, called by the
 <code>cloneTree</code> method.
 <P>
 For any <i>NodeComponent</i> objects
 contained by the object being duplicated, each <i>NodeComponent</i>
 object's <code>duplicateOnCloneTree</code> value is used to determine
 whether the <i>NodeComponent</i> should be duplicated in the new node
 or if just a reference to the current node should be placed in the
 new node.  This flag can be overridden by setting the
 <code>forceDuplicate</code> parameter in the <code>cloneTree</code>
 method to <code>true</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>duplicateNode</CODE> in class <CODE>javax.media.j3d.Node</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalNode</CODE> - the original node to duplicate.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><CODE>Node.cloneTree()</CODE>, 
<CODE>Node.cloneNode(boolean)</CODE>, 
<CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/selman/java3d/book/common/Cuboid.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/selman/java3d/book/customalphatest/CustomAlphaTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cuboid.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
